<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Verse.Test</AssemblyName>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
        <PackageId>Verse.Test</PackageId>
        <TargetFrameworks>net7.0;net6.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Verse\Verse.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.82.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="protobuf-net" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="res\Protobuf\Example2.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\Protobuf\Example3.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\Protobuf\Person.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
