<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Verse.Test</AssemblyName>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Verse.Test</PackageId>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Verse\Verse.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.84.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Schemas\Protobuf\Example2.proto">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Schemas\Protobuf\Example3.proto">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Schemas\Protobuf\Person.proto">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Schemas\Protobuf\Edition2023.proto">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Schemas\Protobuf\Proto2.proto">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
