<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Verse.Benchmark</AssemblyName>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Verse\Verse.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="CompareNETObjects" Version="4.84.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    </ItemGroup>
</Project>
